0

ok
todo
arg/SM
eval/SM
config/SM
async/SM
mutex/SM

executable/SM
builtin/SM

autocomplete/GNXDRS

customizable

parser/SM

preallocate/GSD
preallocation/SM
bool/SM

whitespace/SM

compose/B

abc
xyz

cartesian

stdin
stdout
stderr

prepend/GDS

voxel/S
arpeggiate/DS
luminance/SM

cline/s
cardinality

combinator/S
combinatorial/YS

autogenerate/NGSD
autogeneration/ACM
autogenerational
autogenerator/SM

irreflexive/SMY
contrapositive/SMY
biconditional/SMY
injective/SMY
bijective/SMY
contravariant/SMY

monad/SM
monadic/S
dyad/SM
dyadic/S
triad/SM
triadic/S
tetrad/SM
tetradic/S
pentad/SM
pentadic/S

subprocess/SM
substring/SM
subsequence/SM
deallocate/GSD
deallocation/SM
unsized
deque/MS
memoize/GSD
memoization
polymorphism/M
anamorphism/M
anamorphic
catamorphism/M
catamorphic
hylomorphism/M
hylomorphic

UTF
SMS
DNS
CSV
TTY
JSON
PID
PPID
TCP
UDP
HTTPS
SFTP
SMTP
IMAP
PNG
RGB
CMY
CMYK
ABI
EOF

